## compilation:

gcc -O3 -I. -Wall -lm gnuplot_i.c analyse_synthese.c -o synthese -lsndfile -lvorbis -lvorbisenc -logg -lFLAC -lfftw3 -lm



gcc -O3 -I. -Wall -lm gnuplot_i.c effet8.c -o synthese2 -lsndfile -lvorbis -lvorbisenc -logg -lFLAC -lfftw3 -lm

## execution :

./synthese2 Toms_diner.wav ./result2/test1.wav
